# toy-project-spring

./: README.md  build.gradle  settings.gradle
src/main/java/com/project/toyprojectspring/: ToyProjectSpringApplication.java
src/main/java/com/project/toyprojectspring/config/: JasyptConfigAES.java  MailConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/project/toyprojectspring/controller/: ApplyController.java  MailController.java  MemberController.java  PostController.java
src/main/java/com/project/toyprojectspring/dto/: ApplyDTO.java  MemberDTO.java  PostDTO.java  ResponseDTO.java
src/main/java/com/project/toyprojectspring/entity/: ApplyEntity.java  MemberEntity.java  PostEntity.java
src/main/java/com/project/toyprojectspring/repository/: ApplyRepository.java  MemberRepository.java  PostRepository.java
src/main/java/com/project/toyprojectspring/security/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/project/toyprojectspring/service/: ApplyService.java  MailService.java  MemberService.java  PostService.java  RedisService.java
src/main/resources/: application.properties
src/test/java/com/project/toyprojectspring/: ToyProjectSpringApplicationTests.java
