spring.mvc.converters.preferred-json-mapper=jackson
spring.http.converters.preferred-json-mapper=jackson
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/toy
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=kiri6077@naver.com
spring.mail.password=ENC(NSNOih/RUL3ING5cZv9/wb7ewgobxvM+)
spring.mail.properties.debug=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enabled=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.starttls.enabled=true